# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL="mssql+pyodbc://Asuser:GunnarS3g3@(local)?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_ACCESS_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/AccessServer?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_BASEDATA_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/basedata?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_CARCOM_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/carcom?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_DIAG_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/DiagSwdlRepository?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_SESSION_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/DiagSwdlSession?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_TIMING_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/DiceTiming?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_EPC_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/EPC?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_IMAGES_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/ImageRepository?driver=ODBC+Driver+17+for+SQL+Server"
VIDA_SERVICE_DB_URI = "mssql+pyodbc://Asuser:GunnarS3g3@(local)/servicerep_en-US?driver=ODBC+Driver+17+for+SQL+Server"
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0
VIDA_PATH="C:\VIDA"
VIDA_XSL_PATH="C:\VIDA\jboss\standalone\deployments\VidaEar.ear\VidaWeb.war\WEB-INF\classes\servinfo.xsl"
